<!DOCTYPE html>
<html lang="en">
<head>
    <title>logd</title>
    <style type="text/css">
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }
        .console {
            font-family: Courier;
            font-size: 10pt;
            color: teal;
            background: #000000;
            border: 3px double #CCCCCC;
            padding: 10px;
        }
        ::selection {
            color: black;
            background: yellow; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
            color: black;
            background: yellow; /* Gecko Browsers */
        }
        #banner {
            padding: 0.5em 0.5em 0.5em 0.5em;
        }
        #log {
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 2.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;
            overflow: auto;
        }
    </style>
</head>
<body>
<div id="banner">
    Logd
</div>
<div id="log" class="console">
    <div>Connecting to server...</div>
</div>
<script type="text/javascript">
    var conn;
    var stream_url = 'ws://{{$}}/ws';
    function appendLogItem(text) {
        var log = document.getElementById('log');
        var doScroll = log.scrollTop > (log.scrollHeight - log.clientHeight - 50);
        var node = document.createElement('DIV');
        node.appendChild(document.createTextNode(text));
        log.appendChild(node);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    function init(url) {
        conn = new WebSocket(url);
        conn.onclose = function() {
            appendLogItem('Connection closed. Retry in 5 seconds...');
            conn = null;
            setTimeout(function() {
                init(stream_url);
            }, 5000)
        };
        conn.onmessage = function(evt) {
            appendLogItem(evt.data);
        };
    }
    if (window['WebSocket']) {
        init(stream_url);
    } else {
        //appendLogItem('Your browser does not support WebSockets.');
    }
</script>
</body>
</html>
